#start-new-game {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  #start-game {
    display: block;
    position: absolute;
    bottom: -5.5rem;
    box-shadow: 5px 5px 10px 5px #1c2024;
    button {
      font-family: "VT323", monospace;
      font-size: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      background-color: #c3c5c8;
    }
    button:hover {
      background-color: #ebebec;
    }
  }
}

//styling ChooseChar.jsx
.choose-character {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #bdbdb4;
  border: solid;
  border-image: url("/assets/borderbox-char.png") 25 / 10px 10px 10px 10px
    stretch;
  box-shadow: 8px 8px 20px 10px #1c2024;
  z-index: 1;

  .all-characters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
  }

  .start-btn {
    font-family: "VT323", monospace;
    margin-top: 1rem;
    font-size: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #ebebec;
  }
  .start-btn:hover {
    background-color: #f9f9f9;
  }

  .choose {
    padding-top: 0.5em;
    font-family: "Press Start 2P", cursive;
    color: #35352c;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

//styling Character.jsx

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  .card-style {
    grid-area: 1 / 2;
    top: 0px;
    display: flex;
    margin: 1em;
    height: 220px;
    width: 144px;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    will-change: transform, opacity;

    .back {
      display: flex;
      flex-direction: column;
    }

    .single-character {
      transform: scale(1.5);
    }
  }
}
